\relax 
\citation{uci}
\@writefile{toc}{\contentsline {section}{\numberline {1}Explanation of the data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Source}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data set information}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Attribute Information}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Regression}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Identity function}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sigmoid function}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Gaussian function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussian process regression}{2}}
\bibcite{uci}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of accuracy for models}}{3}}
\newlabel{model}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
