\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Explanation of the data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Source}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data set informationi}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Attribute Information}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}相互作用の結果としての適応}{2}}
\newlabel{beetles}{{1.4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces カブトムシのサイズ}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}進化論的安定戦略}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}定義}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}カブトムシの例}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}進化論的安定性の直観的理解}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}進化的武力競争の実証的証明}{3}}
\newlabel{virus}{{1.5.4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ウイルスにおけるゲーム}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}進化的安定戦略の一般論}{3}}
\newlabel{symmetric}{{1.6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 対称ゲーム}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}進化論的安定性とナッシュ均衡の関係}{4}}
\newlabel{ojikanousagi1}{{1.7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 牡鹿と野ウサギゲーム1}}{4}}
\newlabel{ojikanousagi2}{{1.7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 牡鹿と野ウサギゲーム2}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}進化論的安定混合戦略}{5}}
\newlabel{takahato}{{1.8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces タカハトゲーム}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}進化ゲーム理論における混合戦略の定義}{5}}
\newlabel{symmetric}{{1.8.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 対称ゲーム}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}ハトタカゲームにおける進化的安定混合戦略}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}進化的安定混合戦略の解釈}{7}}
\newlabel{virus2}{{1.8.3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ウイルスにおけるゲーム}}{7}}
