\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Explanation of the data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Source}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data set information}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Attribute Information}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Regression}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}恒等関数}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}シグモイド関数}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}ガウス関数}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ガウス過程回帰}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces モデルごとの精度の比較}}{3}}
\newlabel{model}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結論}{3}}
